✅ Data Loaded Successfully
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 46 columns):
 #   Column          Non-Null Count   Dtype  
---  ------          --------------   -----  
 0   index           100000 non-null  int64  
 1   id              100000 non-null  object 
 2   spkid           100000 non-null  int64  
 3   full_name       100000 non-null  object 
 4   pdes            100000 non-null  object 
 5   name            100000 non-null  object 
 6   prefix          100000 non-null  object 
 7   neo             100000 non-null  object 
 8   pha             100000 non-null  object 
 9   H               100000 non-null  float64
 10  diameter        100000 non-null  float64
 11  albedo          100000 non-null  float64
 12  diameter_sigma  100000 non-null  float64
 13  orbit_id        100000 non-null  object 
 14  epoch           100000 non-null  float64
 15  epoch_mjd       100000 non-null  int64  
 16  epoch_cal       100000 non-null  int64  
 17  equinox         100000 non-null  object 
 18  e               100000 non-null  float64
 19  a               100000 non-null  float64
 20  q               100000 non-null  float64
 21  i               100000 non-null  float64
 22  om              100000 non-null  float64
 23  w               100000 non-null  float64
 24  ma              100000 non-null  float64
 25  ad              100000 non-null  float64
 26  n               100000 non-null  float64
 27  tp              100000 non-null  float64
 28  tp_cal          100000 non-null  float64
 29  per             100000 non-null  float64
 30  per_y           100000 non-null  float64
 31  moid            100000 non-null  float64
 32  moid_ld         100000 non-null  float64
 33  sigma_e         100000 non-null  float64
 34  sigma_a         100000 non-null  float64
 35  sigma_q         100000 non-null  float64
 36  sigma_i         100000 non-null  float64
 37  sigma_om        100000 non-null  float64
 38  sigma_w         100000 non-null  float64
 39  sigma_ma        100000 non-null  float64
 40  sigma_ad        100000 non-null  float64
 41  sigma_n         100000 non-null  float64
 42  sigma_tp        100000 non-null  float64
 43  sigma_per       100000 non-null  float64
 44  class           100000 non-null  object 
 45  rms             100000 non-null  float64
dtypes: float64(32), int64(4), object(10)
memory usage: 35.1+ MB

Structure:
 None

Missing Values:
 index             0
id                0
spkid             0
full_name         0
pdes              0
name              0
prefix            0
neo               0
pha               0
H                 0
diameter          0
albedo            0
diameter_sigma    0
orbit_id          0
epoch             0
epoch_mjd         0
epoch_cal         0
equinox           0
e                 0
a                 0
q                 0
i                 0
om                0
w                 0
ma                0
ad                0
n                 0
tp                0
tp_cal            0
per               0
per_y             0
moid              0
moid_ld           0
sigma_e           0
sigma_a           0
sigma_q           0
sigma_i           0
sigma_om          0
sigma_w           0
sigma_ma          0
sigma_ad          0
sigma_n           0
sigma_tp          0
sigma_per         0
class             0
rms               0
dtype: int64
✅ Class label mapping (original ➔ encoded):
{'AMO': np.int64(0), 'APO': np.int64(1), 'AST': np.int64(2), 'ATE': np.int64(3), 'CEN': np.int64(4), 'HYA': np.int64(5), 'IEO': np.int64(6), 'IMB': np.int64(7), 'MBA': np.int64(8), 'MCA': np.int64(9), 'OMB': np.int64(10), 'TJN': np.int64(11), 'TNO': np.int64(12)}

🤪 Stats for H:
Range: 32.3
Mean: 16.787045475 | Median: 16.9 | Std: 2.262635989867038

🤪 Stats for diameter:
Range: 231.689
Mean: 0.77560069 | Median: 0.0 | Std: 3.5416044935583035

🤪 Stats for albedo:
Range: 1.0
Mean: 0.018455239000000002 | Median: 0.0 | Std: 0.061470675242653525

📉 Scaled Features Preview:
           H  diameter   albedo
0  0.624476 -0.218998 -0.30023
1  0.403494 -0.218998 -0.30023
2  0.270904 -0.218998 -0.30023
3 -0.745614  1.627349  0.43183
4  0.226708 -0.218998 -0.30023

🌟 Class Distribution Before SMOTE:
 class
8     89315
10     3013
7      2145
9      1918
1      1328
0       874
11      824
12      338
3       179
4        56
2         6
6         3
5         1
Name: count, dtype: int64
❌ SMOTE cannot be applied. A class has less than 2 samples.
✅ Proceeding without SMOTE. Consider duplicating minority samples manually or dropping rare classes.

📊 Class distribution after SMOTE or fallback:
 class
8     89315
10     3013
7      2145
9      1918
1      1328
0       874
11      824
12      338
3       179
4        56
2         6
6         3
5         1
Name: count, dtype: int64

📅 Class distribution after cleaning:
 class
8     89315
10     3013
7      2145
9      1918
1      1328
0       874
11      824
12      338
3       179
4        56
2         6
6         3
Name: count, dtype: int64


📉 Accuracy Score: 0.99725

📔 Classification Report:
               precision    recall  f1-score   support

           0       0.99      0.91      0.95       175
           1       0.95      0.99      0.97       266
           2       0.00      0.00      0.00         1
           3       0.94      0.83      0.88        36
           4       1.00      0.64      0.78        11
           6       0.98      1.00      0.99       429
           7       1.00      1.00      1.00     17863
           8       0.98      0.99      0.98       384
           9       0.98      1.00      0.99       603
          10       0.99      1.00      1.00       165
          11       0.96      1.00      0.98        67

    accuracy                           1.00     20000
   macro avg       0.89      0.85      0.87     20000
weighted avg       1.00      1.00      1.00     20000


📦 All plots saved successfully. Use them in your final PDF report.
<Figure size 640x480 with 0 Axes>
<Figure size 1000x700 with 0 Axes>
<Figure size 1000x600 with 0 Axes>